import math
a,b,v=map(int,input().split())
print(math.ceil((v-a)/(a-b))+1)

#v-a : 마지막 날 올라갈 길이 (마지막날은 미끄러지지 않는다) 
#a-b : 하루마다 올라가는 길이
#ceil(): 나눴을때 소수점이 생기면 다 못올라간것이기에 올림을 해준다
#+1: 마지막날 올라갈 길이를 미리 계산해줬기 때문에 +1을 해준다