n=int(input())
b=0
while n>=0:
    if n%5==0:  #q가 5의 배수 or n이 0인 경우(0%0=0)
        b+=n//5 #5로 나눈 몫을 b에 저장
        print(b)
        break
    n-=3 
    b+=1
else:
    print(-1)

#n이 0이 되는 경우는 -3 또는 5의 배수 이다
#n이 0보다 작아지는 경우에는 정확하게 맞지 않기 때문에 -1을 출력
#n변수에 -3씩 더하다 5의 배수또는 n이 0이 되는 경우 몫을 b에 더해주고 출력한다