a,b,c=map(int,input().split())
if b>=c:
    print(-1)
else :
    print(a//(c-b)+1)

# 생산하는 대 수를 n이라고 하면 A+B*n = C*n 일 때 수입과 비용이 같아지기 때문에

# B>=C 일 경우에 손익분기점이 나타나지 않게 되므로 먼저 검사해서 걸러낸다.

# 생산되는 대 수가 늘어날 때마다 C와 B의 차이만큼 수입과 비용의 차이가 줄어들게 되고

# 따라서, A/(C-B) 대 생산했을 때 수입과 비용이 같아지기 때문에 +1부터 수입이 많아지게 된다.